# Project_API_OfLiberation

src/: .editorconfig  (+1 more)
src/Project/: Project.csproj  Project.http  Project.sln
src/Project/Contracts/Branches/: CreateBranchesRequest.cs  GetBranchesResponse.cs  PostBranchesResponse.cs  UpdateBranchesRequest.cs
src/Project/Contracts/Grade/: CreateGradeRequest.cs  GetGradeResponse.cs  PostGradeResponse.cs  UpdateGradeRequest.cs
src/Project/Contracts/Groups/: CreateGroupsRequest.cs  GetGroupsResponse.cs  PostGroupsResponse.cs  UpdateGroupsRequest.cs
src/Project/Contracts/Liberation/: CreateLiberationRequest.cs  GetLiberationResponse.cs  PostLiberationResponse.cs  UpdateLiberationRequest.cs
src/Project/Contracts/Load/: CreateLoadRequest.cs  GetLoadResponse.cs  PostLoadResponse.cs  UpdateLoadRequest.cs
src/Project/Contracts/Quests/: CreateQuestsRequest.cs  GetQuestsResponse.cs  PostQuestsResponse.cs  UpdateQuestsRequest.cs
src/Project/Contracts/ReasonsForLiberation/: CreateReasonsForLiberationRequest.cs  GetReasonsForLiberationResponse.cs  PostReasonsForLiberationResponse.cs  UpdateReasonsForLiberationRequest.cs
src/Project/Contracts/Specialities/: CreateSpecialitiesRequest.cs  GetSpecialitiesResponse.cs  PostSpecialitiesResponse.cs  (+1 more)
src/Project/Controllers/: BranchesController.cs  GradeController.cs  GroupsController.cs  LiberationController.cs  LoadController.cs  QuestsController.cs  ReasonsForLiberationController.cs  SpecialtiesController.cs  StudentsController.cs  TaskTypesController.cs  TeachersController.cs
src/Project/Properties/: launchSettings.json
(+79 files in other folders)
